{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:CAL-SYNC}",
            "name": "Debug CalSync",
            "target": "CalSync",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug CalSync"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:CAL-SYNC}",
            "name": "Release CalSync",
            "target": "CalSync",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release CalSync"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:CAL-SYNC}",
            "name": "Debug CalSyncTests",
            "target": "CalSyncTests",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug CalSyncTests"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:CAL-SYNC}",
            "name": "Release CalSyncTests",
            "target": "CalSyncTests",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release CalSyncTests"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:CAL-SYNC}",
            "name": "Debug NoMas",
            "target": "NoMas",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug NoMas"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:CAL-SYNC}",
            "name": "Release NoMas",
            "target": "NoMas",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release NoMas"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:CAL-SYNC}",
            "name": "Debug NoMasTests",
            "target": "NoMasTests",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug NoMasTests"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:CAL-SYNC}",
            "name": "Release NoMasTests",
            "target": "NoMasTests",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release NoMasTests"
        }
    ]
}